# camunda-internationalization

./: pom.xml
src/main/java/org/camunda/bpm/getstarted/services/: DownloadWebAppFiles.java  InternationalizationCamundaBPM.java
src/main/java/org/camunda/bpm/main/: JarFileCreatorMainClass.java
